﻿
Процедура ОбработкаПроведения(Отказ, Режим)
	// регистр Продажи 
	Движения.Продажи.Записывать = Истина;
	Для Каждого ТекСтрокаТовары Из Товары Цикл
		Движение = Движения.Продажи.Добавить();
		Движение.Период = Дата;
		Движение.Сумма = ТекСтрокаТовары.Сумма;
	КонецЦикла;
КонецПроцедуры
